{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:st10379469-2.database.windows.net,1433;Initial Catalog=st10379469-database;Persist Security Info=False;User ID=ST10379469-2025;Password=Khenende@22;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Blob": {
    "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=st10379469;AccountKey=F9yf/kbOp7P+MWqR3OS5bwQQ9wEKXqln39sjs+c/Sska3RsUmLtmOq75cxzAPKdzsw8IlP3yjC5j+AStybsfyg==;EndpointSuffix=core.windows.net"
  }
}

